# ConstantHunger

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
.github/: bug-report.yml  suggestion.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  suggestion.yml
.github/workflows/: codeql.yml  dependency-review.yml  gradle.yml  maven.yml  testmc.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
src/main/java/me/datatags/constanthunger/: ConstantHunger.java
src/main/java/me/datatags/constanthunger/command/: MainCommand.java
src/main/java/me/datatags/constanthunger/command/subcommands/: HelpSubCommand.java  ReloadSubCommand.java
src/main/java/me/datatags/constanthunger/events/: changeFoodListener.java  foodChangeListener.java  joinListener.java  respawnListener.java
src/main/java/me/datatags/constanthunger/listeners/: FoliaRespawnListener.java  FoodChangeListener.java  JoinListener.java  RespawnListener.java  SpigotRespawnListener.java
src/main/java/me/datatags/constanthunger/util/: ColorUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
