org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true


name=ConstantHunger
groupid=me.datatags.constanthunger
artifactid=ConstantHunger
description=Plugin that keeps hunger constant at all times
author=datatags, BySwiizen

version=7.0.0
apiversion=1.13